{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "start": "nodemon server.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},


  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-group-routes": "^1.1.0",
    "firebase-admin": "^13.0.0",
    "imagekit": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "server": "file:",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  }
}
